<html>
	<head>
		<title>Cutest Cat</title>
	</head>
	<style>
	h1 {
		color: black;
		text-align: center;
	}

	h1 a {
		color: black;
		text-align: center;
		text-decoration: none;
	}

	h3 {
		color: black;
		text-align: center;
	}
	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: #333333;
	}

	li {
	    float: left;
	    padding: 16px;
	}

	li a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 16px;
	    text-decoration: none;
	}

	li a:hover {
	    background-color: #111111;
	}

	</style>
	<body>
		<div>
			<h1><a href="/">Cutest Cat</a></h1>
		</div>

		<br>
		
		<div>
			<h3>Rate cats below</h3>
		<div>

		<div>
			<ul>
				<li><a href="">cat1</a></li>
				<li><a href="">cat2</a></li>
				<li><a href="">cat3</a></li>
			</ul>
		</div>
	</body>
</html>
